1,Aaron Judge,32,NYY,AL,judgeaa01
2,Shohei Ohtani*,29,LAD,NL,ohtansh01
3,Anthony Santander#,29,BAL,AL,santaan02
4,Marcell Ozuna,33,ATL,NL,ozunama01
5,Juan Soto*,25,NYY,AL,sotoju01
6,José Ramírez#,31,CLE,AL,ramirjo01
7,Gunnar Henderson*,23,BAL,AL,hendegu01
8,Ketel Marte#,30,ARI,NL,marteke01
9,Brent Rooker,29,OAK,AL,rookebr01
10,Kyle Schwarber*,31,PHI,NL,schwaky01
11,Pete Alonso,29,NYM,NL,alonspe01
12,Rafael Devers*,27,BOS,AL,deverra01
13,Bryce Harper*,31,PHI,NL,harpebr03
14,Teoscar Hernández,31,LAD,NL,hernate01
15,Josh Naylor*,27,CLE,AL,naylojo01
16,Cal Raleigh#,27,SEA,AL,raleica01
17,Corey Seager*,30,TEX,AL,seageco01
18,Yordan Alvarez*,27,HOU,AL,alvaryo01
19,Vladimir Guerrero Jr.,25,TOR,AL,guerrvl02
20,Bobby Witt Jr.,24,KCR,AL,wittbo02
21,Jake Burger,28,MIA,NL,burgeja01
22,Francisco Lindor#,30,NYM,NL,lindofr01
23,Christian Walker,33,ARI,NL,walkech02
24,Willy Adames,28,MIL,NL,adamewi01
25,Shea Langeliers,26,OAK,AL,langesh01
26,Tyler O'Neill,29,BOS,AL,oneilty01
27,Salvador Perez,34,KCR,AL,perezsa02
28,Elly De La Cruz#,22,CIN,NL,delacel01
29,Ian Happ#,29,CHC,NL,happia01
30,Matt Olson*,30,ATL,NL,olsonma02
31,Alec Burleson*,25,STL,NL,burleal01
32,Brenton Doyle,26,COL,NL,doylebr02
33,Adolis García,31,TEX,AL,garciad02
34,Rhys Hoskins,31,MIL,NL,hoskirh01
35,Giancarlo Stanton,34,NYY,AL,stantmi03
36,Paul DeJong,30,2TM,AL,dejonpa01
37,Paul DeJong,30,CHW,AL,dejonpa01
38,Paul DeJong,30,KCR,AL,dejonpa01
39,Christopher Morel,25,2TM,2LG,morelch01
40,Christopher Morel,25,CHC,NL,morelch01
41,Christopher Morel,25,TBR,AL,morelch01
42,Jazz Chisholm Jr.*,26,2TM,2LG,chishja01
43,Jazz Chisholm Jr.*,26,MIA,NL,chishja01
44,Jazz Chisholm Jr.*,26,NYY,AL,chishja01
45,Alex Bregman,30,HOU,AL,bregmal01
46,Jeimer Candelario#,30,CIN,NL,candeje01
47,Matt Chapman,31,SFG,NL,chapmma01
48,Paul Goldschmidt,36,STL,NL,goldspa01
49,Nolan Gorman*,24,STL,NL,gormano01
50,Joc Pederson*,32,ARI,NL,pederjo01
51,Jurickson Profar#,31,SDP,NL,profaju01
52,Bryan Reynolds#,29,PIT,NL,reynobr01
53,Austin Riley,27,ATL,NL,rileyau01
54,Michael Toglia#,25,COL,NL,toglimi01
55,Ezequiel Tovar,22,COL,NL,tovarez01
56,Kyle Tucker*,27,HOU,AL,tuckeky01
57,Mark Vientos,24,NYM,NL,vientma01
58,Jo Adell,25,LAA,AL,adelljo01
59,Colton Cowser*,24,BAL,AL,cowseco01
60,Oneil Cruz*,25,PIT,NL,cruzon01
61,Bryan De La Cruz,27,2TM,NL,delacbr01
62,Bryan De La Cruz,27,MIA,NL,delacbr01
63,Bryan De La Cruz,27,PIT,NL,delacbr01
64,Ryan Jeffers,27,MIN,AL,jeffery01
65,Manny Machado,31,SDP,NL,machama01
66,Vinnie Pasquantino*,26,KCR,AL,pasquvi01
67,Marcus Semien,33,TEX,AL,semiema01
68,Spencer Steer,26,CIN,NL,steersp01
69,Eugenio Suárez,32,ARI,NL,suareeu01
70,Jordan Westburg,25,BAL,AL,westbjo01
71,Josh Bell#,31,2TM,NL,belljo02
72,Josh Bell#,31,MIA,NL,belljo02
73,Josh Bell#,31,ARI,NL,belljo02
74,Isaac Paredes,25,2TM,2LG,paredis01
75,Isaac Paredes,25,TBR,AL,paredis01
76,Isaac Paredes,25,CHC,NL,paredis01
77,CJ Abrams*,23,WSN,NL,abramcj01
78,Freddie Freeman*,34,LAD,NL,freemfr01
79,Riley Greene*,23,DET,AL,greenri03
80,Jackson Merrill*,21,SDP,NL,merrija01
81,Zach Neto,23,LAA,AL,netoza01
82,Brandon Nimmo*,31,NYM,NL,nimmobr01
83,Logan O'Hoppe,24,LAA,AL,ohopplo01
84,Heliot Ramos,24,SFG,NL,ramoshe02
85,Adley Rutschman#,26,BAL,AL,rutscad01
86,Carlos Santana#,38,MIN,AL,santaca01
87,Michael Busch*,26,CHC,NL,buschmi02
88,Byron Buxton,30,MIN,AL,buxtoby01
89,Nick Castellanos,32,PHI,NL,casteni01
90,William Contreras,26,MIL,NL,contrwi02
91,Andrew McCutchen,37,PIT,NL,mccutan01
92,Ryan McMahon*,29,COL,NL,mcmahry01
93,Will Smith,29,LAD,NL,smithwi05
94,Tyler Stephenson,27,CIN,NL,stephty01
95,Seiya Suzuki,29,CHC,NL,suzukse01
96,Taylor Ward,30,LAA,AL,wardta01
97,Randy Arozarena,29,2TM,AL,arozara01
98,Randy Arozarena,29,TBR,AL,arozara01
99,Randy Arozarena,29,SEA,AL,arozara01
100,Jorge Soler,32,2TM,NL,solerjo01
101,Jorge Soler,32,SFG,NL,solerjo01
102,Jorge Soler,32,ATL,NL,solerjo01
103,Jose Altuve,34,HOU,AL,altuvjo01
104,JJ Bleday*,26,OAK,AL,bledajj01
105,Jackson Chourio,20,MIL,NL,chourja01
106,Willson Contreras,32,STL,NL,contrwi01
107,Jake Cronenworth*,30,SDP,NL,croneja01
108,Jarren Duran*,27,BOS,AL,duranja01
109,Zack Gelof,24,OAK,AL,gelofza01
110,Royce Lewis,25,MIN,AL,lewisro02
111,Luke Raley*,29,SEA,AL,raleylu01
112,Jesús Sánchez*,26,MIA,NL,sanchje02
113,Daulton Varsho*,27,TOR,AL,varshda01
114,Wilyer Abreu*,25,BOS,AL,abreuwi02
115,Tyler Fitzgerald,26,SFG,NL,fitzgty01
116,Luis García Jr.*,24,WSN,NL,garcilu04
117,Lourdes Gurriel Jr.,30,ARI,NL,gurrilo01
118,Kyle Higashioka,34,SDP,NL,higasky01
119,Brandon Lowe*,29,TBR,AL,lowebr01
120,MJ Melendez*,25,KCR,AL,melenmj01
121,Luis Robert Jr.,26,CHW,AL,roberlu01
122,Jose Siri,28,TBR,AL,sirijo01
123,George Springer,34,TOR,AL,springe01
124,Fernando Tatis Jr.,25,SDP,NL,tatisfe02
125,Andrew Vaughn,26,CHW,AL,vaughan01
126,Matt Vierling,27,DET,AL,vierlma01
127,Cody Bellinger*,28,CHC,NL,bellico01
128,Andrew Benintendi*,29,CHW,AL,beninan01
129,Alec Bohm,27,PHI,NL,bohmal01
130,Lawrence Butler*,23,OAK,AL,butlela01
131,Carlos Correa,29,MIN,AL,correca01
132,Travis d'Arnaud,35,ATL,NL,darnatr01
133,Jarred Kelenic*,24,ATL,NL,kelenja01
134,Steven Kwan*,26,CLE,AL,kwanst01
135,Ryan Mountcastle,27,BAL,AL,mountry01
136,Cedric Mullins*,29,BAL,AL,mullice01
137,Ceddanne Rafaela,23,BOS,AL,rafaece01
138,Trea Turner,31,PHI,NL,turnetr01
139,Nolan Arenado,33,STL,NL,arenano01
140,Will Benson*,26,CIN,NL,bensowi01
141,Mookie Betts,31,LAD,NL,bettsmo01
142,Corbin Carroll*,23,ARI,NL,carroco02
143,Michael Conforto*,31,SFG,NL,confomi01
144,Yainer Diaz,25,HOU,AL,diazya02
145,David Fry,28,CLE,AL,fryda01
146,Mitch Garver,33,SEA,AL,garvemi01
147,J.D. Martinez,36,NYM,NL,martijd02
148,Jeff McNeil*,32,NYM,NL,mcneije01
149,Jake Meyers,28,HOU,AL,meyerja02
150,Ryan O'Hearn*,30,BAL,AL,ohearry01
151,Jeremy Peña,26,HOU,AL,penaje02
152,Jorge Polanco#,30,SEA,AL,polanjo01
153,Nolan Schanuel*,22,LAA,AL,schanno01
154,Josh Smith*,26,TEX,AL,smithjo11
155,Orlando Arcia,29,ATL,NL,arciaor01
156,Joey Bart,27,PIT,NL,bartjo01
157,Kerry Carpenter*,26,DET,AL,carpeke01
158,Mitch Haniger,33,SEA,AL,hanigmi01
159,Jonah Heim#,29,TEX,AL,heimjo01
160,Jonathan India,27,CIN,NL,indiajo01
161,Colt Keith*,22,DET,AL,keithco01
162,Ha-Seong Kim,28,SDP,NL,kimha01
163,Trevor Larnach*,27,MIN,AL,larnatr01
164,Brandon Marsh*,26,PHI,NL,marshbr02
165,Hunter Renfroe,32,KCR,AL,renfrhu01
166,Julio Rodríguez,23,SEA,AL,rodriju01
167,Keibert Ruiz#,25,WSN,NL,ruizke01
168,Anthony Volpe,23,NYY,AL,volpean01
169,Jesse Winker*,30,2TM,NL,winkeje01
170,Jesse Winker*,30,WSN,NL,winkeje01
171,Jesse Winker*,30,NYM,NL,winkeje01
172,Connor Wong,28,BOS,AL,wongco01
173,Christian Yelich*,32,MIL,NL,yelicch01
174,Ty France,29,2TM,2LG,francty01
175,Ty France,29,SEA,AL,francty01
176,Ty France,29,CIN,NL,francty01
177,Jake Bauers*,28,MIL,NL,bauerja01
178,Seth Brown*,31,OAK,AL,brownse01
179,Willi Castro#,27,MIN,AL,castrwi01
180,Yandy Díaz,32,TBR,AL,diazya01
181,Adam Duvall,35,ATL,NL,duvalad01
182,Korey Lee,25,CHW,AL,leeko01
183,Nathaniel Lowe*,28,TEX,AL,lowena01
184,Michael Massey*,26,KCR,AL,massemi02
185,Brendan Rodgers,27,COL,NL,rodgebr02
186,Davis Schneider,25,TOR,AL,schneda03
187,Jon Singleton*,32,HOU,AL,singljo02
188,Gleyber Torres,27,NYY,AL,torregl01
189,Mike Trout,32,LAA,AL,troutmi01
190,Alex Verdugo*,28,NYY,AL,verdual01
191,Masyn Winn,22,STL,NL,winnma01
192,Eddie Rosario*,32,2TM,NL,rosared01
193,Eddie Rosario*,32,WSN,NL,rosared01
194,Eddie Rosario*,32,ATL,NL,rosared01
195,J.P. Crawford*,29,SEA,AL,crawfjp01
196,Brendan Donovan*,27,STL,NL,donovbr01
197,Thairo Estrada,28,SFG,NL,estrath01
198,TJ Friedl*,28,CIN,NL,friedtj01
199,José Miranda,26,MIN,AL,miranjo01
200,Dylan Moore,31,SEA,AL,mooredy01
201,Max Muncy*,33,LAD,NL,muncyma01
202,Bo Naylor*,24,CLE,AL,naylobo01
203,Jhonkensy Noel,22,CLE,AL,noeljh01
204,Andy Pages,23,LAD,NL,pagesan01
205,Wenceel Pérez#,24,DET,AL,perezwe01
206,Jake Rogers,29,DET,AL,rogerja03
207,Jack Suwinski*,25,PIT,NL,suwinja01
208,Dansby Swanson,30,CHC,NL,swansda01
209,Leody Taveras#,25,TEX,AL,taverle01
210,Rowdy Tellez*,29,PIT,NL,tellero01
211,Austin Wells*,24,NYY,AL,wellsau01
212,Mike Yastrzemski*,33,SFG,NL,yastrmi01
213,Ozzie Albies#,27,ATL,NL,albieoz01
214,Harrison Bader,30,NYM,NL,baderha01
215,Charlie Blackmon*,37,COL,NL,blackch02
216,Will Brennan*,26,CLE,AL,brennwi02
217,José Caballero,27,TBR,AL,cabaljo01
218,Oswaldo Cabrera#,25,NYY,AL,cabreos01
219,Santiago Espinal,29,CIN,NL,espinsa01
220,Stuart Fairchild,28,CIN,NL,faircst01
221,Hunter Goodman,24,COL,NL,goodmhu01
222,Nick Gordon*,28,MIA,NL,gordoni01
223,Max Kepler*,31,MIN,AL,keplema01
224,Gavin Lux*,26,LAD,NL,luxga01
225,Justyn-Henry Malloy,24,DET,AL,malloju02
226,Mickey Moniak*,26,LAA,AL,moniami01
227,Joey Ortiz,25,MIL,NL,ortizjo06
228,J.T. Realmuto,33,PHI,NL,realmjt01
229,Anthony Rizzo*,34,NYY,AL,rizzoan01
230,Gary Sánchez,31,MIL,NL,sanchga02
231,Gavin Sheets*,28,CHW,AL,sheetga01
232,Bryson Stott*,26,PHI,NL,stottbr01
233,Lane Thomas,28,2TM,2LG,thomala02
234,Lane Thomas,28,WSN,NL,thomala02
235,Lane Thomas,28,CLE,AL,thomala02
236,Jose Trevino,31,NYY,AL,trevijo01
237,Nelson Velázquez,25,KCR,AL,velazne01
238,Masataka Yoshida*,30,BOS,AL,yoshima02
239,Carson Kelly,29,2TM,AL,kellyca02
240,Carson Kelly,29,DET,AL,kellyca02
241,Carson Kelly,29,TEX,AL,kellyca02
242,Danny Jansen,29,2TM,AL,janseda01
243,Danny Jansen,29,TOR,AL,janseda01
244,Danny Jansen,29,BOS,AL,janseda01
245,Patrick Bailey#,25,SFG,NL,bailepa01
246,Luis Campusano,25,SDP,NL,campulu01
247,Mark Canha,35,2TM,2LG,canhama01
248,Mark Canha,35,DET,AL,canhama01
249,Mark Canha,35,SFG,NL,canhama01
250,Dominic Canzone*,26,SEA,AL,canzodo01
251,Trent Grisham*,27,NYY,AL,grishtr01
252,Ernie Clement,28,TOR,AL,clemeer01
253,Tyler Freeman,25,CLE,AL,freemty01
254,David Hamilton*,26,BOS,AL,hamilda03
255,Kiké Hernández,32,LAD,NL,hernaen02
256,Kyle Isbel*,27,KCR,AL,isbelky01
257,Connor Joe,31,PIT,NL,joeco01
258,Edouard Julien*,25,MIN,AL,julieed01
259,Isiah Kiner-Falefa,29,2TM,2LG,kineris01
260,Isiah Kiner-Falefa,29,TOR,AL,kineris01
261,Isiah Kiner-Falefa,29,PIT,NL,kineris01
262,Wyatt Langford,22,TEX,AL,langfwy01
263,Josh Lowe*,26,TBR,AL,lowejo01
264,Starling Marte,35,NYM,NL,martest01
265,Sean Murphy,29,ATL,NL,murphse01
266,Lars Nootbaar*,26,STL,NL,nootbla01
267,Rob Refsnyder,33,BOS,AL,refsnro01
268,Ben Rice*,25,NYY,AL,ricebe01
269,Nick Senzel,29,2TM,2LG,senzeni01
270,Nick Senzel,29,WSN,NL,senzeni01
271,Nick Senzel,29,CHW,AL,senzeni01
272,Tyler Soderstrom*,22,OAK,AL,soderty01
273,Jacob Stallings,34,COL,NL,stallja01
274,Brice Turang*,24,MIL,NL,turanbr02
275,Ramón Urías,30,BAL,AL,uriasra01
276,Christian Vázquez,33,MIN,AL,vazquch01
277,Matt Wallner*,26,MIN,AL,wallnma01
278,Kevin Pillar,35,2TM,AL,pillake01
279,Kevin Pillar,35,CHW,AL,pillake01
280,Kevin Pillar,35,LAA,AL,pillake01
281,Justin Turner,39,2TM,AL,turneju01
282,Justin Turner,39,TOR,AL,turneju01
283,Justin Turner,39,SEA,AL,turneju01
284,Tommy Pham,36,2TM,2LG,phamth01
285,Tommy Pham,36,CHW,AL,phamth01
286,Tommy Pham,36,STL,NL,phamth01
287,Javier Báez,31,DET,AL,baezja01
288,Xander Bogaerts,31,SDP,NL,bogaexa01
289,Victor Caratini#,30,HOU,AL,caratvi01
290,Triston Casas*,24,BOS,AL,casastr01
291,Jake Cave*,31,COL,NL,caveja01
292,Freddy Fermin,29,KCR,AL,fermifr01
293,Maikel Garcia,24,KCR,AL,garcima01
294,Michael Harris II*,23,ATL,NL,harrimi04
295,Spencer Horwitz*,26,TOR,AL,horwisp01
296,Jake McCarthy*,26,ARI,NL,mccarja02
297,Tyler Nevin,27,OAK,AL,nevinty01
298,David Peralta*,36,SDP,NL,peralda01
299,Blake Perkins#,27,MIL,NL,perkibl01
300,Luis Rengifo#,27,LAA,AL,rengilu01
301,Josh Rojas*,30,SEA,AL,rojasjo01
302,Max Schuemann,27,OAK,AL,schuema01
303,Dominic Smith*,29,BOS,AL,smithdo02
304,Edmundo Sosa,28,PHI,NL,sosaed01
305,Mike Tauchman*,33,CHC,NL,tauchmi01
306,Tyrone Taylor,30,NYM,NL,tayloty01
307,Abraham Toro#,27,OAK,AL,toroab01
308,Enmanuel Valdéz*,25,BOS,AL,valdeen01
309,Patrick Wisdom,32,CHC,NL,wisdopa01
310,Francisco Alvarez,22,NYM,NL,alvarfr01
311,Miguel Amaya,25,CHC,NL,amayami01
312,Jonah Bride,28,MIA,NL,bridejo01
313,Willie Calhoun*,29,LAA,AL,calhowi01
314,Daz Cameron,27,OAK,AL,camerda01
315,Evan Carter*,21,TEX,AL,carteev01
316,Pete Crow-Armstrong*,22,CHC,NL,crowape01
317,Elias Díaz,33,COL,NL,diazel01
318,Joey Gallo*,30,WSN,NL,gallojo01
319,Andrés Giménez*,25,CLE,AL,gimenan01
320,Nick Gonzales,25,PIT,NL,gonzani01
321,Yasmani Grandal#,35,PIT,NL,grandya01
322,Jason Heyward*,34,LAD,NL,heywaja01
323,Rece Hinds,23,CIN,NL,hindsre01
324,Nico Hoerner,27,CHC,NL,hoernni01
325,Jackson Holliday*,20,BAL,AL,hollija01
326,Eloy Jiménez,27,2TM,AL,jimenel02
327,Eloy Jiménez,27,CHW,AL,jimenel02
328,Eloy Jiménez,27,BAL,AL,jimenel02
329,Alex Kirilloff*,26,MIN,AL,kirilal01
330,Nick Martini*,34,CIN,NL,martini02
331,Jorge Mateo,29,BAL,AL,mateojo01
332,Gabriel Moreno,24,ARI,NL,morenga01
333,Edward Olivares,28,PIT,NL,olivaed02
334,Richie Palacios*,27,TBR,AL,palacri01
335,Brayan Rocchio#,23,CLE,AL,rocchbr01
336,Casey Schmitt,25,SFG,NL,schmica01
337,Donovan Solano,36,SDP,NL,solando01
338,DJ Stewart*,30,NYM,NL,stewadj01
339,Gio Urshela,32,DET,AL,urshegi01
340,Kevin Kiermaier*,34,2TM,2LG,kiermke01
341,Kevin Kiermaier*,34,TOR,AL,kiermke01
342,Kevin Kiermaier*,34,LAD,NL,kiermke01
343,Ramón Laureano,29,2TM,2LG,laurera01
344,Ramón Laureano,29,CLE,AL,laurera01
345,Ramón Laureano,29,ATL,NL,laurera01
346,Cavan Biggio*,29,2TM,2LG,biggica01
347,Cavan Biggio*,29,TOR,AL,biggica01
348,Cavan Biggio*,29,LAD,NL,biggica01
349,Ronald Acuña Jr.,26,ATL,NL,acunaro01
350,Miguel Andujar,29,OAK,AL,andujmi01
351,Brett Baty*,24,NYM,NL,batybr01
352,Bo Bichette,26,TOR,AL,bichebo01
353,J.D. Davis,31,2TM,AL,davisjd01
354,J.D. Davis,31,OAK,AL,davisjd01
355,J.D. Davis,31,NYY,AL,davisjd01
356,Mauricio Dubón,29,HOU,AL,dubonma01
357,Wilmer Flores,32,SFG,NL,florewi01
358,Romy González,27,BOS,AL,gonzaro01
359,Randal Grichuk,32,ARI,NL,grichra01
360,Ke'Bryan Hayes,27,PIT,NL,hayeske01
361,Sam Hilliard*,30,COL,NL,hillisa01
362,Andy Ibáñez,31,DET,AL,ibanean01
363,Martín Maldonado,37,CHW,AL,maldoma01
364,Manuel Margot,29,MIN,AL,margoma01
365,Luis Matos,22,SFG,NL,matoslu02
366,Kyle McCann*,26,OAK,AL,mccanky01
367,Chas McCormick,29,HOU,AL,mccorch01
368,Parker Meadows*,24,DET,AL,meadopa01
369,Elehuris Montero,25,COL,NL,monteel01
370,James Outman*,27,LAD,NL,outmaja01
371,Daniel Schneemann*,27,CLE,AL,schneda04
372,Lenyn Sosa,24,CHW,AL,sosale01
373,Michael A. Taylor,33,PIT,NL,taylomi02
374,Spencer Torkelson,24,DET,AL,torkesp01
375,Jared Triolo,26,PIT,NL,triolja01
376,LaMonte Wade Jr.*,30,SFG,NL,wadela01
377,James Wood*,21,WSN,NL,woodja03
378,Tomás Nido,30,2TM,NL,nidoto01
379,Tomás Nido,30,NYM,NL,nidoto01
380,Tomás Nido,30,CHC,NL,nidoto01
381,Austin Hays,28,2TM,2LG,haysau01
382,Austin Hays,28,BAL,AL,haysau01
383,Austin Hays,28,PHI,NL,haysau01
384,Derek Hill,28,3TM,2LG,hillde01
385,Derek Hill,28,2TM,NL,hillde01
386,Derek Hill,28,TEX,AL,hillde01
387,Derek Hill,28,SFG,NL,hillde01
388,Derek Hill,28,MIA,NL,hillde01
389,Miguel Vargas,24,2TM,2LG,vargami01
390,Miguel Vargas,24,LAD,NL,vargami01
391,Miguel Vargas,24,CHW,AL,vargami01
392,Blaze Alexander,25,ARI,NL,alexabl01
393,Gabriel Arias,24,CLE,AL,ariasga01
394,Luis Arráez*,27,2TM,NL,arraelu01
395,Luis Arráez*,27,MIA,NL,arraelu01
396,Luis Arráez*,27,SDP,NL,arraelu01
397,Dylan Carlson#,25,2TM,2LG,carlsdy01
398,Dylan Carlson#,25,STL,NL,carlsdy01
399,Dylan Carlson#,25,TBR,AL,carlsdy01
400,Matt Carpenter*,38,STL,NL,carpema01
401,Kody Clemens*,28,PHI,NL,clemeko01
402,David Dahl*,30,PHI,NL,dahlda01
403,Jonny DeLuca,25,TBR,AL,delucjo01
404,Estevan Florial*,26,CLE,AL,flories01
405,Jake Fraley*,29,CIN,NL,fraleja01
406,Adam Frazier*,32,KCR,AL,fraziad01
407,Robbie Grossman#,34,2TM,AL,grossro01
408,Robbie Grossman#,34,CHW,AL,grossro01
409,Robbie Grossman#,34,TEX,AL,grossro01
410,Eric Haase,31,MIL,NL,haaseer01
411,Brett Harris,26,OAK,AL,harribr02
412,Iván Herrera,24,STL,NL,herreiv01
413,Jose Iglesias,34,NYM,NL,iglesjo01
414,Alex Jackson,28,TBR,AL,jacksal02
415,Nolan Jones*,26,COL,NL,jonesno01
416,Corey Julks,28,CHW,AL,julksco01
417,Josh Jung,26,TEX,AL,jungjo01
418,Alejandro Kirk,25,TOR,AL,kirkal01
419,Heston Kjerstad*,25,BAL,AL,kjershe01
420,Otto López,25,MIA,NL,lopezot01
421,Rafael Marchán#,25,PHI,NL,marchra01
422,Noelvi Marté,22,CIN,NL,marteno01
423,Ángel Martínez#,22,CLE,AL,martian02
424,James McCann,34,BAL,AL,mccanja02
425,Reese McGuire*,29,BOS,AL,mcguire01
426,Zach McKinstry*,29,DET,AL,mckinza01
427,Danny Mendick,30,CHW,AL,mendida01
428,Joey Meneses,32,WSN,NL,menesjo01
429,Whit Merrifield,35,2TM,NL,merriwh01
430,Whit Merrifield,35,PHI,NL,merriwh01
431,Whit Merrifield,35,ATL,NL,merriwh01
432,Pedro Pagés,25,STL,NL,pagespe02
433,Víctor Robles,27,2TM,2LG,roblevi01
434,Víctor Robles,27,WSN,NL,roblevi01
435,Víctor Robles,27,SEA,AL,roblevi01
436,Johan Rojas,23,PHI,NL,rojasjo03
437,Miguel Rojas,35,LAD,NL,rojasmi02
438,Ben Rortvedt*,26,TBR,AL,rortvbe01
439,Eguy Rosario,24,SDP,NL,rosareg01
440,Pavin Smith*,28,ARI,NL,smithpa04
441,Chris Taylor,33,LAD,NL,tayloch03
442,Alek Thomas*,24,ARI,NL,thomaal01
443,Luis Torrens,28,NYM,NL,torrelu01
444,Luis Urías,27,SEA,AL,uriaslu01
445,Weston Wilson,29,PHI,NL,wilsowe01
446,Brett Wisely*,25,SFG,NL,wiselbr01
447,Juan Yepez,26,WSN,NL,yepezju01
448,Christian Bethancourt,32,2TM,NL,bethach01
449,Christian Bethancourt,32,MIA,NL,bethach01
450,Christian Bethancourt,32,CHC,NL,bethach01
451,José Abreu,37,HOU,AL,abreujo02
452,Riley Adams,28,WSN,NL,adamsri03
453,Akil Baddoo*,25,DET,AL,baddoak01
454,Brooks Baldwin#,23,CHW,AL,baldwbr01
455,Addison Barger*,24,TOR,AL,bargead01
456,Jordan Beck,23,COL,NL,beckjo01
457,Ryan Bliss,24,SEA,AL,blissry01
458,Vidal Bruján#,26,MIA,NL,brujavi01
459,Kris Bryant,32,COL,NL,bryankr01
460,Ezequiel Durán,25,TEX,AL,duranez01
461,Christian Encarnacion-Strand,24,CIN,NL,encarch01
462,Nick Fortes,27,MIA,NL,forteni01
463,Sal Frelick*,24,MIL,NL,frelisa01
464,Avisaíl García,33,MIA,NL,garciav01
465,Yan Gomes,36,CHC,NL,gomesya01
466,Leo Jiménez,23,TOR,AL,jimenle01
467,Brooks Lee#,23,MIN,AL,leebr02
468,Jung Hoo Lee*,25,SFG,NL,leeju01
469,DJ LeMahieu,35,NYY,AL,lemahdj01
470,Tyler Locklear,23,SEA,AL,locklty01
471,Joey Loperfido*,25,2TM,AL,loperjo01
472,Joey Loperfido*,25,HOU,AL,loperjo01
473,Joey Loperfido*,25,TOR,AL,loperjo01
474,Luke Maile,33,CIN,NL,mailelu01
475,Ryan McKenna,27,2TM,2LG,mckenry01
476,Ryan McKenna,27,BAL,AL,mckenry01
477,Ryan McKenna,27,SFG,NL,mckenry01
478,Garrett Mitchell*,25,MIL,NL,mitchga01
479,Dane Myers,28,MIA,NL,myersda01
480,Kevin Newman,30,ARI,NL,newmake01
481,Connor Norby,24,BAL,AL,norbyco01
482,Joshua Palacios*,28,PIT,NL,palacjo01
483,Graham Pauley*,23,SDP,NL,paulegr01
484,René Pinto,27,TBR,AL,pintore02
485,Amed Rosario,28,2TM,2LG,rosaram01
486,Amed Rosario,28,TBR,AL,rosaram01
487,Amed Rosario,28,LAD,NL,rosaram01
488,Esteury Ruiz,25,OAK,AL,ruizes01
489,Miguel Sanó,31,LAA,AL,sanomi01
490,Michael Siani*,24,STL,NL,sianimi01
491,Matt Thaiss*,29,LAA,AL,thaisma01
492,Jamie Westbrook,29,BOS,AL,westbja02
493,Jacob Young,24,WSN,NL,youngja03
494,Nick Ahmed,34,2TM,NL,ahmedni01
495,Nick Ahmed,34,SFG,NL,ahmedni01
496,Nick Ahmed,34,LAD,NL,ahmedni01
497,Harold Ramírez,29,2TM,2LG,ramirha02
498,Harold Ramírez,29,TBR,AL,ramirha02
499,Harold Ramírez,29,WSN,NL,ramirha02
500,Ehire Adrianza#,34,LAA,AL,adriaeh01
501,Nick Allen,25,OAK,AL,allenni02
502,Jonathan Aranda*,26,TBR,AL,arandjo01
503,Austin Barnes,34,LAD,NL,barneau01
504,Jon Berti,34,NYY,AL,bertijo01
505,Dairon Blanco,31,KCR,AL,blancda02
506,Sean Bouchard,28,COL,NL,bouchse01
507,Trey Cabbage*,27,HOU,AL,cabbatr01
508,Alex Call,29,WSN,NL,callal02
509,Alexander Canario,24,CHC,NL,canaral01
510,Garrett Cooper,33,2TM,2LG,coopega03
511,Garrett Cooper,33,CHC,NL,coopega03
512,Garrett Cooper,33,BOS,AL,coopega03
513,Brandon Crawford*,37,STL,NL,crawfbr01
514,Bobby Dalbec,29,BOS,AL,dalbebo01
515,Henry Davis,24,PIT,NL,davishe01
516,Adrian Del Castillo*,24,ARI,NL,delcaad01
517,Zach Dezenzo,24,HOU,AL,dezenza01
518,Dillon Dingler,25,DET,AL,dingldi01
519,Brandon Drury,31,LAA,AL,drurybr01
520,Oliver Dunn*,26,MIL,NL,dunnol01
521,Xavier Edwards#,24,MIA,NL,edwarxa01
522,Jerar Encarnación,26,SFG,NL,encarje01
523,Kyle Farmer,33,MIN,AL,farmeky01
524,Mike Ford*,31,CIN,NL,fordmi01
525,Austin Hedges,31,CLE,AL,hedgeau01
526,Darell Hernaiz,22,OAK,AL,hernada04
527,Aaron Hicks#,34,LAA,AL,hicksaa01
528,Travis Jankowski*,33,TEX,AL,jankotr01
529,Jahmai Jones,26,NYY,AL,jonesja08
530,Greg Jones#,26,COL,NL,jonesgr02
531,Buddy Kennedy,25,DET,AL,kennebu01
532,Andrew Knizner,29,TEX,AL,kniznan01
533,Ryan Kreidler,26,DET,AL,kreidry01
534,Trey Lipscomb,24,WSN,NL,lipsctr01
535,Nick Loftin,25,KCR,AL,loftini01
536,Bligh Madris*,28,DET,AL,madribl01
537,Austin Martin,25,MIN,AL,martiau01
538,Grant McCray*,23,SFG,NL,mccragr01
539,Curtis Mead,23,TBR,AL,meadcu01
540,Drew Millas#,26,WSN,NL,milladr01
541,Andruw Monasterio,27,MIL,NL,monasan01
542,Tom Murphy,33,SFG,NL,murphto04
543,Ryan Noda*,28,OAK,AL,nodary01
544,Kyren Paris,22,LAA,AL,parisky01
545,Oswald Peraza,24,NYY,AL,perazos02
546,Geraldo Perdomo#,24,ARI,NL,perdoge01
547,Jakson Reetz,28,SFG,NL,reetzja01
548,Emmanuel Rivera,28,MIA,NL,riverem01
549,Victor Scott II*,23,STL,NL,scottvi01
550,Austin Shenton*,26,TBR,AL,shentau01
551,Braden Shewmake*,26,CHW,AL,shewmbr01
552,Austin Slater,31,3TM,2LG,slateau01
553,Austin Slater,31,2TM,NL,slateau01
554,Austin Slater,31,SFG,NL,slateau01
555,Austin Slater,31,CIN,NL,slateau01
556,Austin Slater,31,BAL,AL,slateau01
557,Kyle Stowers*,26,2TM,2LG,stoweky01
558,Kyle Stowers*,26,BAL,AL,stoweky01
559,Kyle Stowers*,26,MIA,NL,stoweky01
560,Garrett Stubbs*,31,PHI,NL,stubbga01
561,Brett Sullivan*,30,SDP,NL,sullibr01
562,Ildemaro Vargas#,32,WSN,NL,vargail01
563,Ryan Vilade,25,DET,AL,viladry01
564,David Villar,27,SFG,NL,villada01
565,Daniel Vogelbach*,31,TOR,AL,vogelda01
566,Jared Walsh*,30,TEX,AL,walshja01
567,Davis Wendzel,27,TEX,AL,wendzda01
568,Eli White,30,ATL,NL,whiteel04
569,Seby Zavala,30,SEA,AL,zavalse01
570,CJ Alexander*,27,KCR,AL,alexacj01
571,Nacho Alvarez Jr.,21,ATL,NL,alvarna01
572,Armando Alvarez,29,OAK,AL,alvarar01
573,Adael Amador#,21,COL,NL,amadoad01
574,Jacob Amaya,25,HOU,AL,amayaja01
575,Tim Anderson,31,MIA,NL,anderti01
576,Brian Anderson,31,ATL,NL,anderbr06
577,Chase Anderson,36,BOS,AL,anderch01
578,Pedro Avila,27,CLE,AL,avilape01
579,José Azocar,28,SDP,NL,azocajo01
580,Ji Hwan Bae*,24,PIT,NL,baeji01
581,David Bañuelos,27,BAL,AL,banueda01
582,Tucker Barnhart*,33,ARI,NL,barnhtu01
583,Jorge Barrosa#,23,ARI,NL,barrojo01
584,Matthew Batten,29,SDP,NL,battema01
585,Mike Baumann,28,2TM,AL,baumami01
586,Mike Baumann,28,BAL,AL,baumami01
587,Mike Baumann,28,SEA,AL,baumami01
588,Jalen Beeks*,30,COL,NL,beeksja02
589,Brennan Bernardino*,32,BOS,AL,bernabr01
590,Steward Berroa#,25,TOR,AL,berrost01
591,Tyler Black*,23,MIL,NL,blackty01
592,Travis Blankenhorn*,27,WSN,NL,blanktr01
593,David Bote,31,CHC,NL,boteda01
594,Jhony Brito,26,SDP,NL,britojh01
595,Trenton Brooks*,28,SFG,NL,brooktr01
596,Kris Bubic*,26,KCR,AL,bubickr01
597,Génesis Cabrera*,27,TOR,AL,cabrege01
598,Jair Camargo,24,MIN,AL,camarja01
599,Junior Caminero,20,TBR,AL,caminju01
600,Isaiah Campbell,26,BOS,AL,campbis01
601,Conner Capel*,27,CIN,NL,capelco01
602,Vinny Capra,27,MIL,NL,capravi01
603,Curt Casali,35,SFG,NL,casalcu01
604,Diego Castillo,26,MIN,AL,castidi02
605,Luis Castillo,31,SEA,AL,castilu02
606,Andrés Chaparro,25,WSN,NL,chapaan01
607,Jonatan Clase#,22,SEA,AL,clasejo01
608,Oscar Colás*,25,CHW,AL,colasos01
609,Danny Coulombe*,34,BAL,AL,couloda01
610,Fernando Cruz#,34,CIN,NL,cruzfe01
611,Jason Delay,29,PIT,NL,delayja01
612,Zach DeLoach*,25,CHW,AL,deloaza01
613,Luis De Los Santos,26,TOR,AL,deloslu03
614,Edwin Díaz,30,NYM,NL,diazed04
615,Aledmys Díaz,33,2TM,AL,diazal02
616,Aledmys Díaz,33,OAK,AL,diazal02
617,Aledmys Díaz,33,HOU,AL,diazal02
618,Alexis Díaz,27,CIN,NL,diazal03
619,Jake Diekman,37,NYM,NL,diekmja01
620,Seranthony Domínguez,29,BAL,AL,dominse01
621,Blake Dunn,25,CIN,NL,dunnbl01
622,Duke Ellis*,26,CHW,AL,ellisdu01
623,Mason Englert#,24,DET,AL,englema01
624,Hunter Feduccia*,27,LAD,NL,feduchu01
625,José Fermín,25,STL,NL,fermijo01
626,Ryan Fernandez,26,STL,NL,fernary01
627,Kyle Finnegan,32,WSN,NL,finneky01
628,Dominic Fletcher*,26,CHW,AL,fletcdo01
629,David Fletcher,30,ATL,NL,fletcda02
630,Jason Foley,28,DET,AL,foleyja01
631,Justin Foscue,25,TEX,AL,foscuju01
632,Kyle Freeland*,31,COL,NL,freelky01
633,Luis Frías,26,ARI,NL,friaslu01
634,Hunter Gaddis,26,CLE,AL,gaddihu01
635,Ben Gamel*,32,NYM,NL,gamelbe01
636,Mickey Gasper#,28,BOS,AL,gaspemi01
637,Kevin Ginkel*,30,ARI,NL,ginkeke01
638,Niko Goodrum#,32,2TM,AL,goodrni01
639,Niko Goodrum#,32,TBR,AL,goodrni01
640,Niko Goodrum#,32,LAA,AL,goodrni01
641,Tristan Gray*,28,MIA,NL,graytr01
642,Chad Green*,33,TOR,AL,greench03
643,Vaughn Grissom,23,BOS,AL,grissva01
644,Luis Guillorme*,29,2TM,2LG,guilllu01
645,Luis Guillorme*,29,ATL,NL,guilllu01
646,Luis Guillorme*,29,LAA,AL,guilllu01
647,Josh Hader*,30,HOU,AL,haderjo01
648,Sam Haggerty#,30,SEA,AL,haggesa01
649,Garrett Hampson,29,KCR,AL,hampsga01
650,Hunter Harvey,29,KCR,AL,harvehu01
651,Jonathan Heasley,27,BAL,AL,heasljo01
652,Tyler Heineman#,33,BOS,AL,heinety01
653,Ryan Helsley,29,STL,NL,helslry01
654,David Hensley,28,MIA,NL,henslda01
655,Kevin Herget*,33,MIL,NL,hergeke01
656,Jonathan Hernández,27,TEX,AL,hernajo02
657,José Herrera#,27,ARI,NL,herrejo04
658,Keston Hiura,27,LAA,AL,hiurake01
659,Porter Hodge,23,CHC,NL,hodgepo01
660,Spencer Howard,27,CLE,AL,howarsp01
661,Joe Hudson,33,NYM,NL,hudsojo03
662,Sam Huff,26,TEX,AL,huffsa01
663,Cooper Hummel#,29,HOU,AL,hummeco01
664,Jacob Hurtubise*,26,CIN,NL,hurtuja01
665,Kenley Jansen#,36,BOS,AL,janseke01
666,Bryce Jarvis*,26,ARI,NL,jarvibr01
667,Bryce Johnson#,28,SDP,NL,johnsbr03
668,Levi Jordan,28,CIN,NL,jordale01
669,Jace Jung*,23,DET,AL,jungja01
670,Niko Kavadas*,25,LAA,AL,kavadni01
671,Tony Kemp*,32,BAL,AL,kempto01
672,Grae Kessinger,26,HOU,AL,kessigr01
673,Craig Kimbrel,36,BAL,AL,kimbrcr01
674,Tyler Kinley,33,COL,NL,kinlety01
675,Andrew Kittredge,34,STL,NL,kittran01
676,Grant Koch,27,PIT,NL,kochgr01
677,Matt Koch*,33,COL,NL,kochma01
678,Michael Kopech,28,CHW,AL,kopecmi01
679,Peter Lambert,27,COL,NL,lambepe01
680,Jacob Latz,28,TEX,AL,latzja01
681,Derek Law,33,WSN,NL,lawde01
682,Justin Lawrence,29,COL,NL,lawreju01
683,Charles Leblanc,28,LAA,AL,leblach01
684,José Leclerc,30,TEX,AL,leclejo01
685,Pedro León,26,HOU,AL,leonpe01
686,Nicky Lopez*,29,CHW,AL,lopezni01
687,Jack López,31,LAA,AL,lopezja03
688,Jorge López,31,NYM,NL,lopezjo02
689,Marco Luciano,22,SFG,NL,luciama01
690,Nick Madrigal,27,CHC,NL,madrini01
691,Joe Mantiply,33,ARI,NL,mantijo01
692,Kyle Manzardo*,23,CLE,AL,manzaky01
693,Cade Marlowe*,27,SEA,AL,marloca01
694,Orelvis Martínez,22,TOR,AL,martior01
695,Justin Martínez,22,ARI,NL,martiju01
696,Chris Martin,38,BOS,AL,martich02
697,J.P. Martínez*,28,ATL,NL,martijp01
698,Miles Mastrobuoni*,28,CHC,NL,mastrmi01
699,Nick Maton*,27,BAL,AL,matonni01
700,Coby Mayo,22,BAL,AL,mayoco01
701,James McArthur,27,KCR,AL,mcartja01
702,Scott McGough,34,ARI,NL,mcgousc01
703,Nick Mears,27,COL,NL,mearsni01
704,Trevor Megill*,30,MIL,NL,megiltr01
705,Julian Merryweather,32,CHC,NL,merryju01
706,Matt Mervis*,26,CHC,NL,mervima01
707,Owen Miller,27,MIL,NL,milleow01
708,Hoby Milner*,33,MIL,NL,milneho01
709,Kameron Misner*,26,TBR,AL,misneka01
710,Yoán Moncada#,29,CHW,AL,moncayo01
711,Omar Narváez*,32,NYM,NL,narvaom01
712,Carlos Narváez,25,NYY,AL,narvaca01
713,Héctor Neris,35,CHC,NL,nerishe01
714,Nasim Nuñez#,23,WSN,NL,nunezna01
715,Jonathan Ornelas,24,TEX,AL,orneljo01
716,Rafael Ortega*,33,CHW,AL,ortegra01
717,Cristian Pache,25,3TM,2LG,pachecr01
718,Cristian Pache,25,2TM,NL,pachecr01
719,Cristian Pache,25,PHI,NL,pachecr01
720,Cristian Pache,25,BAL,AL,pachecr01
721,Cristian Pache,25,MIA,NL,pachecr01
722,Joel Payamps,30,MIL,NL,payamjo01
723,Elvis Peguero,27,MIL,NL,pegueel01
724,Jhonny Pereda,28,MIA,NL,peredjh01
725,Jace Peterson*,34,ARI,NL,peterja01
726,Ryan Pressly,35,HOU,AL,pressry01
727,A.J. Puk*,29,ARI,NL,pukaj01
728,Bryan Ramos,22,CHW,AL,ramosbr01
729,Zach Remillard,30,CHW,AL,remilza01
730,Anthony Rendon,34,LAA,AL,rendoan01
731,Pablo Reyes,30,BOS,AL,reyespa01
732,Edwin Ríos*,30,CIN,NL,riosed01
733,Leo Rivas#,26,SEA,AL,rivasle01
734,David Robertson,39,TEX,AL,roberda08
735,Chuckie Robinson,29,CHW,AL,robinch04
736,Yerry Rodríguez,26,TEX,AL,rodriye01
737,Johnathan Rodríguez,24,CLE,AL,rodrijo10
738,Chris Roller,27,MIL,NL,rollech01
739,JoJo Romero*,27,STL,NL,romerjo01
740,Blake Sabol*,26,SFG,NL,sabolbl01
741,César Salazar*,28,HOU,AL,salazce01
742,Alí Sánchez,27,MIA,NL,sanchal04
743,Aaron Schunk,26,COL,NL,schunaa01
744,Brian Serven,29,TOR,AL,servebr01
745,Paul Sewald,34,ARI,NL,sewalpa01
746,Zack Short,29,3TM,2LG,shortza01
747,Zack Short,29,2TM,NL,shortza01
748,Zack Short,29,NYM,NL,shortza01
749,Zack Short,29,BOS,AL,shortza01
750,Zack Short,29,ATL,NL,shortza01
751,Lucas Sims,30,CIN,NL,simslu01
752,Kevin Smith,27,NYY,AL,smithke05
753,Nick Sogard#,26,BOS,AL,sogarni01
754,Liván Soto*,24,CIN,NL,sotoli01
755,Ryne Stanek,32,SEA,AL,stanery01
756,Michael Stefanic,28,LAA,AL,stefami01
757,Cal Stevenson*,27,PHI,NL,steveca01
758,Trevor Story,31,BOS,AL,storytr01
759,Albert Suárez,34,BAL,AL,suareal01
760,Trey Sweeney*,24,DET,AL,sweentr01
761,Samad Taylor,25,SEA,AL,taylosa04
762,José Tena*,23,2TM,2LG,tenajo01
763,José Tena*,23,CLE,AL,tenajo01
764,José Tena*,23,WSN,NL,tenajo01
765,Bubba Thompson,26,CIN,NL,thompbu01
766,Ryan Thompson,32,ARI,NL,thompry02
767,Trent Thornton,30,SEA,AL,thorntr01
768,Taylor Trammell*,26,2TM,2LG,trammta01
769,Taylor Trammell*,26,LAD,NL,trammta01
770,Taylor Trammell*,26,NYY,AL,trammta01
771,Alan Trejo,28,COL,NL,trejoal01
772,Chadwick Tromp,29,ATL,NL,trompch01
773,Cole Tucker#,27,LAA,AL,tuckeco01
774,José Ureña,32,TEX,AL,urenajo01
775,Luis Vázquez,24,CHC,NL,vazqulu01
776,Jason Vosler*,30,SEA,AL,vosleja01
777,Austin Voth,32,SEA,AL,vothau01
778,Tyler Wade*,29,SDP,NL,wadety01
779,Will Wagner*,25,TOR,AL,wagnewi01
780,Jordan Walker,22,STL,NL,walkejo02
781,Forrest Wall*,28,2TM,NL,wallfo01
782,Forrest Wall*,28,ATL,NL,wallfo01
783,Forrest Wall*,28,MIA,NL,wallfo01
784,Taylor Walls#,27,TBR,AL,wallsta01
785,Drew Waters#,25,KCR,AL,waterdr01
786,Jacob Webb,30,BAL,AL,webbja01
787,Joey Wendle*,34,NYM,NL,wendljo01
788,Mitch White,29,MIL,NL,whitemi03
789,Owen White,24,TEX,AL,whiteow01
790,Joey Wiemer,25,2TM,NL,wiemejo01
791,Joey Wiemer,25,MIL,NL,wiemejo01
792,Joey Wiemer,25,CIN,NL,wiemejo01
793,Luke Williams,27,ATL,NL,willilu01
794,Alika Williams,25,PIT,NL,willial04
795,Justin Wilson*,36,CIN,NL,wilsoju10
796,Jacob Wilson,22,OAK,AL,wilsoja05
797,Josh Winckowski,26,BOS,AL,winckjo01
798,Austin Wynns,33,CIN,NL,wynnsau01
799,Eric Yang,26,CIN,NL,yanger01
800,Kirby Yates*,37,TEX,AL,yateski01
801,Alex Young*,30,CIN,NL,youngal01